/*
Copyright (C) 2019 by Jan Skibniewski
Licensed under MIT license, see LICENSE.md for details
*/

.qv-object-AppReloadSave div.qv-object-content-container {
	overflow: auto;
}

.qv-object-AppReloadSave button {
	width: 100%;
	min-width: 170px;
	white-space: nowrap;
}

.qv-object-AppReloadSave .qv-object-nav>.icon-zoom-in {
	display: none;
}

@-webkit-keyframes rotating
/* Safari and Chrome */

	{
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.rotating {
	-webkit-animation: rotating 2s linear infinite;
	-moz-animation: rotating 2s linear infinite;
	-ms-animation: rotating 2s linear infinite;
	-o-animation: rotating 2s linear infinite;
	animation: rotating 2s linear infinite;
}

div[tid=appTitle] {
	text-align: center!important;
	font-size: 28px;
}

div[tid=createdBy] .value {
	text-align: center!important;
}

div[tid=license] .value {
	text-align: center!important;
}