/*
Copyright (C) 2019 by Jan Skibniewski
Licensed under MIT license, see LICENSE.md for details
*/

.qv-object-AppTaskReload div.qv-object-content-container {
	overflow: auto;
}

.qv-object-AppTaskReload button {
	width: 100%;
	min-width: 25px;
	white-space: nowrap;
}

.qv-object-AppTaskReload .qv-object-nav>.icon-zoom-in {
	display: none;
}

@-webkit-keyframes rotating
/* Safari and Chrome */

	{
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.rotating {
	-webkit-animation: rotating 2s linear infinite;
	-moz-animation: rotating 2s linear infinite;
	-ms-animation: rotating 2s linear infinite;
	-o-animation: rotating 2s linear infinite;
	animation: rotating 2s linear infinite;
}

div[tid=appTitle] {
	text-align: center!important;
	font-size: 28px;
}

div[tid=createdBy] .value {
	text-align: center!important;
}

div[tid=license] .value {
	text-align: center!important;
}

div[tid=manual] .value {
	text-align: center!important;
}

.reload-save-button-wrapper {
	text-align: center;
	margin-left: 25px;
}

.reload-save-button-label-wrapper {
	display: inline-block;
	margin: 0 auto;
}

.reload-save-button-icon-wrapper {
	float: right;
}

.reload-save-button-icon {
	width: 24px;
	height: 24px;
}

.reload-save-button-label-wrapper-text-hidden {
	display: none;
}

.reload-save-button-icon-text-hidden {
	margin: auto;
}