<!-- Copyright (C) 2019 by Jan Skibniewski -->
<!-- Licensed under MIT license, see LICENSE.md for details -->
<button class="lui-button lui-button--block lui-disabled" id="reload-save-button" style="padding-left: 5px; padding-right: 5px;">
    <div class="reload-save-button-wrapper" id="reload-save-button-wrapper">
        <div class="reload-save-button-label-wrapper" id="reload-save-button-label-wrapper">
            <span id="reload-save-button-label">Wait</span>
        </div>
        <div class="reload-save-button-icon-wrapper" id="reload-save-button-icon-wrapper">
            <div id="reload-save-button-icon" class="reload-save-button-icon">
                <span class="lui-icon lui-icon--sync"></span>
            </div>
        </div>
    </div>
</button>