<!-- Copyright (C) 2019 by Jan Skibniewski -->
<!-- Licensed under MIT license, see LICENSE.md for details -->

<button class="lui-button lui-button--block" id="reload-save-button" style="padding-left: 5px; padding-right: 5px">
    <div style="text-align: center; margin-left: 25px">
        <div style="display: inline-block; margin: 0 auto;">
            <span id="reload-save-button-label">Wait</span>
        </div>
        <div style="float: right;">
            <div id="reload-save-button-icon" style="width: 25px; height: 25px;">
                <span class="lui-icon lui-icon--sync"></span>
            </div>
        </div>
    </div>
</button>